.product-page {
    padding: 20px;
  }
  
  .product-details {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
  }
  
  .product-details img {
    width: 300px;
    height: 300px;
    object-fit: cover;
  }
  
  .gallery img {
    width: 100px;
    height: 100px;
    margin-right: 10px;
    cursor: pointer;
    transition: transform 0.2s;
  }
  
  .gallery img:hover {
    transform: scale(1.1);
  }
  
  .reviews {
    margin-top: 40px;
  }
  
  .reviews h2 {
    margin-bottom: 20px;
  }
  
  .reviews p {
    background-color: #f4f4f4;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  button {
    padding: 10px 15px;
    background-color: #e76f51;
    border: none;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #f4a261;
  }
  