.homepage .banner {
    background: url('/images/banner.jpg') no-repeat center center/cover;
    padding: 80px 20px;
    text-align: center;
    color: white;
  }
  
  .homepage .banner h2 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .homepage .banner button {
    padding: 10px 20px;
    background-color: #e76f51;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .homepage .banner button:hover {
    background-color: #f4a261;
  }
  